DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB-P_Web2-ECommerce

20220325


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1110
1091
186
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1096
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1098
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1097
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1095
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1094
-
-
*1
2
0
Project
1

-
-
*2
1098
0
line
86
0

*2
1097
0
line
86
0

*2
1096
0
line
86
0

*2
1095
0
line
86
0

*2
1094
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
186
256
MLD

1
20220325
20220325
T
E


0
-
-
-
860
857
863
866
917
923
920
874
854
1043
1073
914
1028
909
1058
1065
871
1035
884
879
895
1021
1051
890
887
852
912
907
869
1008
995
882
877
893
904
898
901
-
-
187
189
193
1101
1115
-
-
188
-
-
196
195
194
-
-
-
-
*3
71
256
MCD

1
20220325
20220325
T
E


0
-
-
-
79
81
85
87
89
91
95
99
101
119
121
123
125
160
171
306
335
315
308
366
342
327
178
166
164
162
148
142
144
146
131
117
103
-
-
72
74
77
192
-
-
73
-
-
78
1106
-
-
-
-
*4
1008
0
t_contain



1073
1065
-
1014
1067
1075
-
-
-
-
-
-
-
1009
-
-
-
-
*4
995
0
t_have



1043
1035
-
1001
1037
1045
-
-
-
-
-
-
-
996
-
-
-
-
*4
912
0
t_author



914
917
920
923
-
974
-
-
-
-
-
-
-
913
-
-
-
-
*4
907
0
t_basket



909
-
977
-
-
-
-
-
-
-
908
-
-
-
-
*4
893
0
t_user



895
898
901
904
-
980
-
-
-
-
-
-
-
894
-
-
-
-
*4
882
0
t_order



884
1058
887
890
1021
-
983
1023
1060
-
-
-
-
-
-
-
883
-
-
-
-
*4
877
0
t_session



879
1051
-
986
1053
-
-
-
-
-
-
-
878
-
-
-
-
*4
869
0
t_category



871
874
-
989
-
-
-
-
-
-
-
870
-
-
-
-
*4
852
0
t_article



854
857
860
863
866
1028
-
992
1030
-
-
-
-
-
-
-
853
-
-
-
-
*4
148
0
t_session



171
-
175
-
-
-
182
-
-
-
-
149
-
-
-
-
*4
146
0
t_basket



335
-
339
-
-
-
368
344
-
-
-
-
147
-
-
-
-
*4
144
0
t_user



160
162
164
166
-
168
-
-
-
331
180
-
-
-
-
145
-
-
-
-
*4
142
0
t_order



306
315
308
-
312
-
-
-
370
329
-
-
-
-
143
-
-
-
-
*4
117
0
t_author



119
121
123
125
-
139
-
-
-
135
-
-
-
-
118
-
-
-
-
*4
81
0
t_category



99
101
-
114
-
-
-
107
-
-
-
-
82
-
-
-
-
*4
79
0
t_article



85
87
89
91
95
-
111
-
-
-
346
133
105
-
-
-
-
80
-
-
-
-
*5
366
0
t_compose



-
-
-
-
367
369
-
371
-
-
-
-
*5
342
0
t_contain



-
-
-
-
343
345
-
347
-
-
-
-
*5
327
0
t_own



-
-
-
-
328
330
-
332
-
-
-
-
*5
178
0
t_get



-
-
-
-
179
181
-
183
-
-
-
-
*5
131
0
t_made



-
-
-
-
132
134
-
136
-
-
-
-
*5
103
0
t_have



-
-
-
-
104
106
-
108
-
-
-
-
*7
1073
0
idArticle



1
1
S
F
T
N
10
0
-
-
-
1077
1076
-
1074
-
-
-
-
*7
1065
0
idBasket



1
1
S
F
T
N
10
0
-
-
-
1069
1068
-
1066
-
-
-
-
*7
1058
0
idBasket



1
1
S
F
T
N
10
0
-
-
-
1061
-
1059
-
-
-
-
*7
1051
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1054
-
1052
-
-
-
-
*7
1043
0
idArticle



1
1
S
F
T
N
10
0
-
-
-
1047
1046
-
1044
-
-
-
-
*7
1035
0
idCategory



1
1
S
F
T
N
10
0
-
-
-
1039
1038
-
1036
-
-
-
-
*7
1028
0
idAuthor



1
1
S
F
T
N
10
0
-
-
-
1031
-
1029
-
-
-
-
*7
1021
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1024
-
1022
-
-
-
-
*7
923
0
autCountry



1
1
S
F
T
V
80
0
-
-
-
-
925
924
-
-
-
-
*7
920
0
autMail



1
1
S
F
T
V
150
0
-
-
-
-
922
921
-
-
-
-
*7
917
0
autCompanieName



1
1
S
F
T
V
60
0
-
-
-
-
919
918
-
-
-
-
*7
914
0
idAuthor



1
1
S
F
T
S
10
0
-
-
-
976
-
916
915
-
-
-
-
*7
909
0
idBasket



1
1
S
F
T
S
10
0
-
-
-
979
-
911
910
-
-
-
-
*7
904
0
useAdministrator



1
1
S
F
T
B
10
0
-
-
-
-
906
905
-
-
-
-
*7
901
0
usePassword



1
1
S
F
T
V
60
0
-
-
-
-
903
902
-
-
-
-
*7
898
0
useLogin



1
1
S
F
T
V
60
0
-
-
-
-
900
899
-
-
-
-
*7
895
0
idUser



1
1
S
F
T
S
10
0
-
-
-
982
-
897
896
-
-
-
-
*7
890
0
ordDate



1
1
S
F
T
D
10
0
-
-
-
-
892
891
-
-
-
-
*7
887
0
ordPrice



1
1
S
F
T
F
10
0
-
-
-
-
889
888
-
-
-
-
*7
884
0
idOrder



1
1
S
F
T
S
10
0
-
-
-
985
-
886
885
-
-
-
-
*7
879
0
idSession



1
1
S
F
T
S
10
0
-
-
-
988
-
881
880
-
-
-
-
*7
874
0
catName



1
1
S
F
T
V
50
0
-
-
-
-
876
875
-
-
-
-
*7
871
0
idCategory



1
1
S
F
T
S
10
0
-
-
-
991
-
873
872
-
-
-
-
*7
866
0
ArtReleaseDate



1
1
S
F
T
D
10
0
-
-
-
-
868
867
-
-
-
-
*7
863
0
ArtPrice



1
1
S
F
T
F
10
0
-
-
-
-
865
864
-
-
-
-
*7
860
0
ArtDescription



1
1
S
F
T
V
250
0
-
-
-
-
862
861
-
-
-
-
*7
857
0
ArtName



1
1
S
F
T
V
70
0
-
-
-
-
859
858
-
-
-
-
*7
854
0
idArticle



1
1
S
F
T
S
10
0
-
-
-
994
-
856
855
-
-
-
-
*7
335
0
idBasket



1
1
S
F
T
S
10
0
-
-
-
340
-
336
-
-
-
-
*7
315
0
ordPrice



1
1
S
F
T
F
10
0
-
-
-
-
316
-
-
-
-
*7
308
0
ordDate



1
1
S
F
T
D
10
0
-
-
-
-
309
-
-
-
-
*7
306
0
idOrder



1
1
S
F
T
S
10
0
-
-
-
313
-
307
-
-
-
-
*7
171
0
idSession



1
1
S
F
T
S
10
0
-
-
-
176
-
172
-
-
-
-
*7
166
0
useAdministrator



1
1
S
F
T
B
10
0
-
-
-
-
167
-
-
-
-
*7
164
0
usePassword



1
1
S
F
T
V
60
0
-
-
-
-
165
-
-
-
-
*7
162
0
useLogin



1
1
S
F
T
V
60
0
-
-
-
-
163
-
-
-
-
*7
160
0
idUser



1
1
S
F
T
S
10
0
-
-
-
169
-
161
-
-
-
-
*7
125
0
autCountry



1
1
S
F
T
V
80
0
-
-
-
-
126
-
-
-
-
*7
123
0
autMail



1
1
S
F
T
V
150
0
-
-
-
-
124
-
-
-
-
*7
121
0
autCompanieName



1
1
S
F
T
V
60
0
-
-
-
-
122
-
-
-
-
*7
119
0
idAuthor



1
1
S
F
T
S
10
0
-
-
-
140
-
120
-
-
-
-
*7
101
0
catName



1
1
S
F
T
V
50
0
-
-
-
-
102
-
-
-
-
*7
99
0
idCategory



1
1
S
F
T
S
10
0
-
-
-
115
-
100
-
-
-
-
*7
95
0
ArtReleaseDate



1
1
S
F
T
D
10
0
-
-
-
-
96
-
-
-
-
*7
91
0
ArtPrice



1
1
S
F
T
F
10
0
-
-
-
-
92
-
-
-
-
*7
89
0
ArtDescription



1
1
S
F
T
V
250
0
-
-
-
-
90
-
-
-
-
*7
87
0
ArtName



1
1
S
F
T
V
70
0
-
-
-
-
88
-
-
-
-
*7
85
0
idArticle



1
1
S
F
T
S
10
0
-
-
-
112
-
86
-
-
-
-
*8
369
0

1
1
 


-
370
-
373
-
-
-
-
*8
367
0

0
1
 


-
368
-
372
-
-
-
-
*8
345
0

0
N
 


-
346
-
349
-
-
-
-
*8
343
0

1
N
 


-
344
-
348
-
-
-
-
*8
330
0

0
N
 


-
331
-
334
-
-
-
-
*8
328
0

1
1
 


-
329
-
333
-
-
-
-
*8
181
0

1
1
 


-
182
-
185
-
-
-
-
*8
179
0

0
1
 


-
180
-
184
-
-
-
-
*8
134
0

0
N
 


-
135
-
138
-
-
-
-
*8
132
0

1
1
 


-
133
-
137
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*9
370
0
*9
368
0
*9
346
0
*9
344
0
*9
331
0
*9
329
0
*9
182
0
*9
180
0
*9
135
0
*9
133
0
*9
107
0
*9
105
0
*10
1075
0
FKt_c_t_a
A
64
0
N


-
1076
-
1079
-
1084
-
-
-
-
*10
1067
0
FKt_c_t_b
A
0
1
N


-
1068
-
1071
-
1083
-
-
-
-
*10
1060
0
FKt_compose
A
66
0
1


-
1061
-
1063
-
1088
-
-
-
-
*10
1053
0
FKt_get
A
66
0
1


-
1054
-
1056
-
1090
-
-
-
-
*10
1045
0
FKt_h_t_a
A
0
0
N


-
1046
-
1049
-
1087
-
-
-
-
*10
1037
0
FKt_h_t_c
A
64
0
N


-
1038
-
1041
-
1086
-
-
-
-
*10
1030
0
FKt_made
A
64
0
N


-
1031
-
1033
-
1081
-
-
-
-
*10
1023
0
FKt_own
A
64
0
N


-
1024
-
1026
-
1089
-
-
-
-
*10
1014
0
ID_t_contain
A
65
0
N


-
1069
1077
-
-
1082
-
-
-
-
*10
1001
0
ID_t_have
A
65
0
N


-
1047
1039
-
-
1085
-
-
-
-
*10
992
0
ID_t_article
A
65
0
N


-
994
-
1080
1050
-
993
-
-
-
-
*10
989
0
ID_t_category
A
65
0
N


-
991
-
1042
-
990
-
-
-
-
*10
986
0
ID_t_session
A
65
0
N


-
988
-
-
987
-
-
-
-
*10
983
0
ID_t_order
A
65
0
N


-
985
-
-
984
-
-
-
-
*10
980
0
ID_t_user
A
65
0
N


-
982
-
1057
1027
-
981
-
-
-
-
*10
977
0
ID_t_basket
A
65
0
N


-
979
-
1072
1064
-
978
-
-
-
-
*10
974
0
ID_t_author
A
65
0
N


-
976
-
1034
-
975
-
-
-
-
*10
339
0
IDt_basket
A
1
0
N


-
340
-
-
341
-
-
-
-
*10
312
0
IDt_order
A
1
0
N


-
313
-
-
314
-
-
-
-
*10
175
0
IDt_session
A
1
0
N


-
176
-
-
177
-
-
-
-
*10
168
0
IDt_user
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
139
0
IDt_author
A
1
0
N


-
140
-
-
141
-
-
-
-
*10
114
0
IDt_category
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
111
0
IDt_game
A
1
0
N


-
112
-
-
113
-
-
-
-
*11
1077
0
*11
1076
0
*11
1069
0
*11
1068
0
*11
1061
0
*11
1054
0
*11
1047
0
*11
1046
0
*11
1039
0
*11
1038
0
*11
1031
0
*11
1024
0
*11
994
0
*11
991
0
*11
988
0
*11
985
0
*11
982
0
*11
979
0
*11
976
0
*11
340
0
*11
313
0
*11
176
0
*11
169
0
*11
140
0
*11
115
0
*11
112
0
*12
1080
0
T
*12
1079
0
O
*12
1072
0
T
*12
1071
0
O
*12
1064
0
T
*12
1063
0
O
*12
1057
0
T
*12
1056
0
O
*12
1050
0
T
*12
1049
0
O
*12
1042
0
T
*12
1041
0
O
*12
1034
0
T
*12
1033
0
O
*12
1027
0
T
*12
1026
0
O
*13
1078
0
I
1080
1079
-
-
*13
1070
0
=
1072
1071
-
-
*13
1062
0
I
1064
1063
-
-
*13
1055
0
I
1057
1056
-
-
*13
1048
0
I
1050
1049
-
-
*13
1040
0
I
1042
1041
-
-
*13
1032
0
I
1034
1033
-
-
*13
1025
0
I
1027
1026
-
-
*18
1112
0

0
100
100
0
0
0

0

1
-
*18
1093
0

0
100
100
0
0
0

0

1
-
*18
188
0

23
100
100
0
0
0

0

1
196
853
855
858
861
864
867
870
872
875
878
880
883
885
888
891
894
896
899
902
905
908
910
913
915
918
921
924
975
978
981
984
987
990
993
996
1009
1022
1029
1036
1044
1052
1059
1066
1074
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
88
90
92
96
100
102
108
109
110
113
116
118
120
122
124
126
136
137
138
141
143
145
147
149
161
163
165
167
170
172
177
183
184
185
307
309
314
316
332
333
334
336
341
347
348
349
371
372
373
856
859
862
865
868
873
876
881
886
889
892
897
900
903
906
911
916
919
922
925
-
*18
69
0

23
100
100
0
0
0

0

1
70
195
1105
1106
1107
1108
1109
1119
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
194
1104
1118
-
*19
1119
0
0
60000
0
*19
1118
0
0
40000
0
*19
1109
0
0
45000
0
*19
1108
0
15000
59500
0
*19
1107
0
30000
74000
0
*19
1106
0
30000
89000
0
*19
1105
0
0
60000
0
*19
1104
0
0
40000
0
*19
1090
0
0
0
0
*19
1089
0
0
0
0
*19
1088
0
0
0
0
*19
1087
0
0
0
0
*19
1086
0
0
0
0
*19
1085
0
0
0
0
*19
1084
0
0
0
0
*19
1083
0
0
0
0
*19
1082
0
0
0
0
*19
1081
0
0
0
0
*19
1074
0
0
0
0
*19
1066
0
0
0
0
*19
1059
0
0
0
0
*19
1052
0
0
0
0
*19
1044
0
0
0
0
*19
1036
0
0
0
0
*19
1029
0
0
0
0
*19
1022
0
0
0
0
*19
1009
0
243791
59947
0
*19
996
0
350413
88949
0
*19
993
0
0
0
0
*19
990
0
0
0
0
*19
987
0
0
0
0
*19
984
0
0
0
0
*19
981
0
0
0
0
*19
978
0
0
0
0
*19
975
0
0
0
0
*19
925
0
0
0
0
*19
924
0
0
0
0
*19
922
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
918
0
0
0
0
*19
916
0
0
0
0
*19
915
0
0
0
0
*19
913
0
160200
116300
0
*19
911
0
0
0
0
*19
910
0
0
0
0
*19
908
0
107300
48400
0
*19
906
0
0
0
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
896
0
0
0
0
*19
894
0
83200
186800
0
*19
892
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
885
0
0
0
0
*19
883
0
157100
167000
0
*19
881
0
0
0
0
*19
880
0
0
0
0
*19
878
0
199200
191000
0
*19
876
0
0
0
0
*19
875
0
0
0
0
*19
873
0
0
0
0
*19
872
0
0
0
0
*19
870
0
272800
72100
0
*19
868
0
0
0
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
861
0
0
0
0
*19
859
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
855
0
0
0
0
*19
853
0
206300
116100
0
*19
373
0
147259
87151
0
*19
372
0
107482
75504
0
*19
371
0
125991
84890
0
*19
349
0
144591
47849
0
*19
348
0
104204
52020
0
*19
347
0
121891
46847
0
*19
341
0
0
0
0
*19
336
0
0
0
0
*19
334
0
173345
141791
0
*19
333
0
172302
110938
0
*19
332
0
172822
126404
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
196
0
32000
4000
0
*19
195
0
0
30000
0
*19
194
0
0
20000
0
*19
185
0
242152
144071
0
*19
184
0
203387
155898
0
*19
183
0
222922
149863
0
*19
177
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
149
0
267000
136600
0
*19
147
0
83800
63800
0
*19
145
0
174200
164600
0
*19
143
0
171600
90000
0
*19
141
0
0
0
0
*19
138
0
239837
71853
0
*19
137
0
198028
59618
0
*19
136
0
218808
67808
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
270200
77700
0
*19
116
0
0
0
0
*19
113
0
0
0
0
*19
110
0
246053
39850
0
*19
109
0
199329
45052
0
*19
108
0
223113
42449
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
82
0
272200
36900
0
*19
80
0
169800
48500
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
1110
0
DB-P_Web2-ECommerce.ddl
1_1
F:\AllProjet\HTML CSS\Laravel-E-Commerce\db
20220325
20220325
G_MYSQL
0
T


-
-
-
1111
1116
1117
-
-
1112
-
-
1119
1118
-
-
-
-
*21
1091
0
DB-P_Web2-ECommerce.ddl
1
F:\AllProjet\HTML CSS\Laravel-E-Commerce\db
20220325
20220325
G_MYSQL
0
T


-
-
-
1092
1102
1103
-
-
1093
-
-
1105
1104
-
-
-
-
*40
32
369
369
*40
32
367
367
*40
32
345
345
*40
32
343
343
*40
32
330
330
*40
32
328
328
*40
32
181
181
*40
32
179
179
*40
32
134
134
*40
32
132
132
*40
32
106
106
*40
32
104
104
*40
44
1075
1010
*40
1098
1075
1091:96,1091:142,1110:264,1110:310
*40
44
1067
1012
*40
1098
1067
1091:92,1110:260
*40
44
1060
366
*40
1098
1060
1091:64,1091:112,1091:157,1110:232,1110:280,1110:325
*40
44
1053
178
*40
1098
1053
1091:70,1091:116,1091:163,1110:238,1110:284,1110:331
*40
44
1045
999
*40
1098
1045
1091:104,1110:272
*40
44
1037
997
*40
1098
1037
1091:100,1091:148,1110:268,1110:316
*40
44
1030
131
*40
1098
1030
1091:83,1091:127,1110:251,1110:295
*40
44
1023
327
*40
1098
1023
1091:108,1091:154,1110:276,1110:322
*40
44
1014
1014
*40
1098
1014
1091:50,1091:139,1110:218,1110:307
*40
44
1001
1001
*40
1098
1001
1091:55,1091:145,1110:223,1110:313
*40
44
992
111
*40
1098
992
1091:29,1091:98,1091:106,1091:124,1110:197,1110:266,1110:274,1110:292
*40
44
989
114
*40
1098
989
1091:45,1091:102,1091:136,1110:213,1110:270,1110:304
*40
44
986
175
*40
1098
986
1091:69,1091:160,1110:237,1110:328
*40
44
983
312
*40
1098
983
1091:63,1091:151,1110:231,1110:319
*40
44
980
168
*40
1098
980
1091:77,1091:110,1091:118,1091:166,1110:245,1110:278,1110:286,1110:334
*40
44
977
339
*40
1098
977
1091:40,1091:94,1091:114,1091:133,1110:208,1110:262,1110:282,1110:301
*40
44
974
139
*40
1098
974
1091:36,1091:85,1091:130,1110:204,1110:253,1110:298
*40
44
339
339
*40
44
312
312
*40
44
175
175
*40
44
168
168
*40
44
139
139
*40
44
114
114
*40
44
111
111
*40
37
1073
85
*40
1097
1073
1091:48,1110:216
*40
37
1065
335
*40
1097
1065
1091:49,1110:217
*40
37
1058
335
*40
1097
1058
1091:59,1110:227
*40
37
1051
160
*40
1097
1051
1091:68,1110:236
*40
37
1043
85
*40
1097
1043
1091:53,1110:221
*40
37
1035
99
*40
1097
1035
1091:54,1110:222
*40
37
1028
119
*40
1097
1028
1091:28,1110:196
*40
37
1021
160
*40
1097
1021
1091:62,1110:230
*40
37
923
125
*40
1097
923
1091:35,1110:203
*40
37
920
123
*40
1097
920
1091:34,1110:202
*40
37
917
121
*40
1097
917
1091:33,1110:201
*40
37
914
119
*40
1097
914
1091:32,1110:200
*40
37
909
335
*40
1097
909
1091:39,1110:207
*40
37
904
166
*40
1097
904
1091:76,1110:244
*40
37
901
164
*40
1097
901
1091:75,1110:243
*40
37
898
162
*40
1097
898
1091:74,1110:242
*40
37
895
160
*40
1097
895
1091:73,1110:241
*40
37
890
308
*40
1097
890
1091:61,1110:229
*40
37
887
315
*40
1097
887
1091:60,1110:228
*40
37
884
306
*40
1097
884
1091:58,1110:226
*40
37
879
171
*40
1097
879
1091:67,1110:235
*40
37
874
101
*40
1097
874
1091:44,1110:212
*40
37
871
99
*40
1097
871
1091:43,1110:211
*40
37
866
95
*40
1097
866
1091:27,1110:195
*40
37
863
91
*40
1097
863
1091:26,1110:194
*40
37
860
89
*40
1097
860
1091:25,1110:193
*40
37
857
87
*40
1097
857
1091:24,1110:192
*40
37
854
85
*40
1097
854
1091:23,1110:191
*40
37
335
335
*40
37
315
315
*40
37
308
308
*40
37
306
306
*40
37
171
171
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
101
101
*40
37
99
99
*40
37
95
95
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
30
366
366
*40
30
342
342
*40
30
327
327
*40
30
178
178
*40
30
131
131
*40
30
103
103
*40
28
1008
342
*40
1095
1008
1091:47,1110:215
*40
28
995
103
*40
1095
995
1091:52,1110:220
*40
28
912
117
*40
1095
912
1091:31,1110:199
*40
28
907
146
*40
1095
907
1091:38,1091:88,1110:206,1110:256
*40
28
893
144
*40
1095
893
1091:72,1110:240
*40
28
882
142
*40
1095
882
1091:57,1110:225
*40
28
877
148
*40
1095
877
1091:66,1110:234
*40
28
869
81
*40
1095
869
1091:42,1110:210
*40
28
852
79
*40
1095
852
1091:22,1110:190
*40
28
148
148
*40
28
146
146
*40
28
144
144
*40
28
142
142
*40
28
117
117
*40
28
81
81
*40
28
79
79
*40
1094
186
1091:15,1110:183
*41
63


20220325



64
-
-
*42
1113
17
0
-
-
-
-
-
1114
-
-
-
*42
1099
17
0
-
-
-
-
-
1100
-
-
-
*42
190
19
0
-
-
-
-
-
191
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB-P_Web2-ECommerce
20220325
132053


T

0
72
74
187
189
1092
1103
1111
1117
-
76
191
1100
1114
-
63
-
69
-
-
70
-
-
*55
1114
Generate SQL
20220325
153523
20220325
153523
F

0
1115
1116
-
-
-
*55
1100
Generate SQL
20220325
153224
20220325
153224
F

0
1101
1102
-
1109
-
-
*55
191
Schema copy
20220325
135659
20220325
135659
F

0
192
193
-
1108
-
-
*55
76
New schema
20220325
132110
20220325
132110
F

0
77
-
1107
-
-
*57
1115
i

0
-
*57
1101
i

0
-
*57
193
o

0
-
*57
192
i

0
-
*57
189
n

0
-
*57
187
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1117
n

0
-
*58
1116
o

0
-
*58
1111
C

0
-
*58
1103
n

0
-
*58
1102
o

0
-
*58
1092
C

0
-
*62
186
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

